
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jojo架構網頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        box-sizing: border-box;
    }
    
    body{ font-family:arial;
    padding: 10px;
    background: #f1f1f1;
    }

    .header{
        padding: 30px;
        text-align: center;
        background: yellow;
    }

    header h1 {
    font-size: 50px;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    .leftcolumn {   
    float: left;
    width: 15%;
    }  
    
    .centercolumn {
    float: left;
    width: 70%;
    background-color: #f1f1f1;
    padding-left: 20px;
    }

    .rightcolumn {
    float: left;
    width: 15%;
    background-color: #f1f1f1;
    padding-left: 20px;
    }

    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    }

    .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    } 

    .row:after {
    content: "";
    display: table;
    clear: both;
    }


    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    }
    
    .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    }
    
    .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    }

    .tablink:hover {
    background-color: #777;
    }

    .tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
    }

    button:hover {
    opacity: 0.8;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

    img.avatar {
    width: 40%;
    border-radius: 50%;
    }
    .container {
    padding: 16px;
    }

    .slideshow-container {
     position: relative;
    }

    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    } 

    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
     background-color: rgba(0,0,0,0.8);
    }
    .text {
     color: blue;
     font-size: 100px;
     padding: 16px 24px;
     position: absolute;
     bottom: 16px;
     width: 100%;
     text-align: center;
    }

    .numbertext {
    color: blue;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: purple;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }



    .fade {
   animation-name: fade;
   animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

   @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
    }

   @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
   }

   ul.breadcrumb {
   padding: 8px 16px;
   list-style: none;
   background-color: #eee;
   }

   ul.breadcrumb li {display: inline;}

   ul.breadcrumb li+li:before {
   padding: 8px;
   color: black;
   content: "/\00a0";
  } 

   ul.breadcrumb li a {color: green;}
 

    


























#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

    .footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
    margin-top: 10px;
    }

    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    }

    @media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    }











    .icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    } 

    .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
    }

    .icon-bar a:hover {
    background-color: #000;
    }

    .active {
    background-color: purple;
    }
    
}
        </style>
</head>
<body>
        <div class="header">
                <img src="img/JoJo's_Bizarre_Adventure_logo.png">
              </div>


        <div class="topnav">
                <a class="active" href="file:///C:/Users/iot18/Desktop/html/jojo%E4%B8%BB%E7%B6%B2%E9%A0%81%20-%20test.html#home"><i class="fa fa-home"></i> HOME</a> 
                <a href="file:///C:/Users/iot18/Desktop/html/w3c%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F.html"><i class="fa fa-globe"></i> NEWS</a>
                <a href="#contact"> ONAIR</a>
                <a href="#contact"> STAFF/CAST</a>
                <a href="file:///C:/Users/iot18/Desktop/html/%E8%A7%92%E8%89%B2.html"><i class="fa fa-fw fa-user"></i> Character</a>
                <a href="#contact">Animation</a>
                <a href="https://www.facebook.com/share.php?u=http%3A%2F%2Fjojo-animation.com"> FB</a>
                <a><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></a>
                <a href="#" style="float:right">Link</a>
        </div>
        
        <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                       
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  </div>
                  <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  </div>
                </div>
                <div class="centercolumn">
                  <div class="card">
                      <div class="slideshow-container" style="margin: 0;">

                          <div class="mySlides fade" style="display: block; width: 100%;">
                            <div class="numbertext">1 / 5</div>
                            <img src="img/3843369l.jpg" alt="center"  height="292">
                          </div>
                          
                          <div class="mySlides fade">
                            <div class="numbertext">2 / 5</div>
                            <img src="img/3843369l.jpg" width="600" height="292">
                          </div>
                          
                          <div class="mySlides fade">
                            <div class="numbertext">3 / 5</div>
                            <img src="img/3843369l.jpg" width="600" height="292">
                          </div>
                          
                          <div class="mySlides fade">
                              <div class="numbertext">4 / 5</div>
                              <img src="img/3843369l.jpg" width="600" height="292">
                            </div>
                          
                            <div class="mySlides fade">
                              <div class="numbertext">5/ 5</div>
                              <img src="img/3843369l.jpg" width="600" height="292">
                            </div>
                          
                          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                          <a class="next" onclick="plusSlides(1)">&#10095;</a>
                          
                          </div>
                          <br>
                          
                          <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span> 
                          </div>
                        <img src="img/3843369l.jpg" width="600" height="292">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <h1>文章欄</h1>
                    <ul>
                        <li>
                            <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                        </li>
                    </ul>
                    <ul>
                            <li>
                                <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                            </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                        </li>
                    </ul>
                    <ul>
                            <li>
                                <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                            </li>
                        </ul>
                        <ul>
                                <li>
                                    <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                                </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank"><b>第一部《幻影血脈》</b></a>
                            </li>
                        </ul>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  </div>
                </div>
                <div class="rightcolumn">
                  <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                  </div>
                  <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                  </div>
                  <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                  </div>
                </div>
              </div>
              
              <div id="London" class="tabcontent">
                <img src="img/3843369l.jpg" width="600" height="292">
                </div>
                
                <div id="Paris" class="tabcontent">
                  <h1>Paris</h1>
                  <p>Paris is the capital of France.</p> 
                </div>
                
                <div id="Tokyo" class="tabcontent">
                  <h1>Tokyo</h1>
                  <p>Tokyo is the capital of Japan.</p>
                </div>
                
                <div id="Oslo" class="tabcontent">
                  <h1>Oslo</h1>
                  <p>Oslo is the capital of Norway.</p>
                </div>
                
                <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
                <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
                <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
                <button class="tablink" onclick="openCity('Oslo', this, 'orange')">JoJo</button>
                
                
              <div class="footer">
                <h3>© copyright w3schools.com by 王維澤</h3>
              </div>
    



              <script>
                  function openCity(cityName,elmnt,color) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].style.backgroundColor = "";
                    }
                    document.getElementById(cityName).style.display = "block";
                    elmnt.style.backgroundColor = color;
                  
                  }
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();
                  var slideIndex = 1;
                  showSlides(slideIndex);

                  function plusSlides(n) {
                  showSlides(slideIndex += n);
                  }

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
                  </script>

   
</body>
</html>