<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JoJo網頁設計</title>
    <body>
    <style>
            * {
              box-sizing: border-box;
            }
            .menu {
              float:left;
              width:20%;
              text-align:center;
            }
            .menu a {
              background-color:#e5e5e5;
              padding:8px;
              margin-top:7px;
              display:block;
              width:100%;
              color:black;
            }
            .main {
              float:left;
              width:60%;
              padding:0 20px;
            }
            .right {
              background-color:#e5e5e5;
              float:left;
              width:20%;
              padding:15px;
              margin-top:7px;
              text-align:center;
            }
            
            @media only screen and (max-width:620px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width:100%;
              }
            }
            </style>
            <style>
                body {
                  font-family: Arial;
                  margin: 0;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                img {
                  vertical-align: middle;
                }
                
                /* Position the image container (needed to position the left and right arrows) */
                .container {
                  position: relative;
                }
                
                /* Hide the images by default */
                .mySlides {
                  display: none;
                }
                
                /* Add a pointer when hovering over the thumbnail images */
                .cursor {
                  cursor: pointer;
                }
                
                /* Next & previous buttons */
                .prev,
                .next {
                  cursor: pointer;
                  position: absolute;
                  top: 40%;
                  width: auto;
                  padding: 16px;
                  margin-top: -50px;
                  color: white;
                  font-weight: bold;
                  font-size: 20px;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                  -webkit-user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover,
                .next:hover {
                  background-color: rgba(0, 0, 0, 0.8);
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* Container for image text */
                .caption-container {
                  text-align: center;
                  background-color: #222;
                  padding: 2px 16px;
                  color: white;
                }
                
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Six columns side by side */
                .column {
                  float: left;
                  width: 16.66%;
                }
                
                /* Add a transparency effect for thumnbail images */
                .demo {
                  opacity: 0.6;
                }
                
                .active,
                .demo:hover {
                  opacity: 1;
                }
                </style>
                <style>
body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</body>
</head>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>JoJo網頁設計</h1>
</div>
<div class="topnav">
    <a class="active" href="file:///C:/Users/iot18/Desktop/html/jojo%E4%B8%BB%E7%B6%B2%E9%A0%81%20-%20test.html#home">Home</a>
    <a href="file:///C:/Users/iot18/Desktop/html/w3c%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F.html">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
<div style="overflow:auto">
  <div class="menu">
       <a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88" target="_blank">第一部《幻影血脈》</a>
       <a href="https://zh.wikipedia.org/wiki/%E6%88%B0%E9%AC%A5%E6%BD%AE%E6%B5%81" target="_blank">第二部《戰鬥潮流》</a>
       <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E5%A1%B5%E9%AC%A5%E5%A3%AB" target="_blank">第三部《星塵鬥士》</a>
       <a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E6%BB%85%E9%91%BD%E7%9F%B3" target="_blank">第四部《不滅鑽石》</a>
       <a href="https://zh.wikipedia.org/zh-tw/%E9%BB%83%E9%87%91%E4%B9%8B%E9%A2%A8" target="_blank">第五部《黃金之風》</a>
       <a href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E4%B9%8B%E6%B5%B7" target="_blank">第六部《石之海》</a>
       <a href="https://zh.wikipedia.org/wiki/%E9%A3%86%E9%A6%AC%E9%87%8E%E9%83%8E" target="_blank">第七部《飆馬野郎》</a>
       <a href="https://zh.wikipedia.org/wiki/JoJolion" target="_blank">第八部《JoJolion》連載中</a>
       <a href="file:///C:/Users/iot18/Desktop/html/w3c%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F.html" target="_blank">test</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>