<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第五章css基礎</title>
    <style>
       #p1
        {
            color:yellow;
        width: 200px;
        height:40px;
        background:#b6ff00;
        }
        #p2
        {
            color:orange;
        width: 200px;
        height:40px;
        background:#f3e1fa;
        }
        h1,h2,h3,h4{
            color:yellow;
            border-bottom-color: blue;
            border-bottom-width: 2px;
            border-bottom-style:solid;
        }
        a {txet_decoration:none}
        a:link{color.black}
        a:visited{color.black}
        a:hover{color:red;background: #b6ff00;}
        a:active{color:yellow}
    </style>
</head>
<body>
    <h1>第五章css基礎</h1>
    <p id="p1">跟實務學習123</p>
    <p id="p2">跟實務學習123</p>
    <h1>世事如人飲水冷暖自知</h1>
    <h2>世事如人飲水冷暖自知</h2>
    <h3>世事如人飲水冷暖自知</h3>
    <h4>世事如人飲水冷暖自知</h4>
    <ul>
        <li><a href="https://ani.gamer.com.tw/animeVideo.php?sn=10922"target="_blank">JOJO 的奇妙冒險 黃金之風</a></li>
        <li><a href="https://ani.gamer.com.tw/animeVideo.php?sn=8785"target="_blank">奇諾之旅 the Beautiful World</a></li>
        <li><a href="https://anime1.me/category/2018%E5%B9%B4%E5%86%AC%E5%AD%A3/%E6%84%9B%E5%9C%A8%E9%9B%A8%E9%81%8E%E5%A4%A9%E6%99%B4%E6%99%82"target="_blank">愛在雨過天晴時</a></li>
    </ul>
</body>
</html>